{
    "name": "binary-test",
    "displayName": "Binary Test",
    "description": "Linux test for binary files",
    "version": "0.0.1",
    "author": {
        "name": "Pixelmatt"
    },
    "contributors": [
        "Pixelmatt"
    ],
    "publisher": "Pixelmatt",
    "license": "MIT",
    "categories": [
        "Scripts"
    ],
    "contributes": {
        "scripts": [
            {
                "path": "./main.lua"
            }
        ]
    }
}